# Endereço do banco de dados(url)
spring.datasource.url=jdbc:postgresql://localhost:5432/cadastromania
# Username do banco de dados
spring.datasource.username=postgres
# password do banco de dados
spring.datasource.password=admin
# Driver de conexão do Postgres
spring.datasource.driver-class-name=org.postgresql.Driver
# Adiciona novas colunas, restrições etc..
spring.jpa.hibernate.ddl-auto=update
# Script Sql 
spring.jpa.show-sql=true
# Formatação mais amigável para melhor compreensão do código ao subir o projeto!!
spring.jpa.properties.hibernate.format_sql=true
